﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chessProject_SimonPapismedov_AdirBlaicher", "chessProject_SimonPapismedov_AdirBlaicher.vcxproj", "{F908F293-0918-4E0D-9D49-2A4D6B712878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Debug|x64.ActiveCfg = Debug|x64
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Debug|x64.Build.0 = Debug|x64
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Debug|x86.ActiveCfg = Debug|Win32
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Debug|x86.Build.0 = Debug|Win32
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Release|x64.ActiveCfg = Release|x64
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Release|x64.Build.0 = Release|x64
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Release|x86.ActiveCfg = Release|Win32
		{F908F293-0918-4E0D-9D49-2A4D6B712878}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA2F77A-12B8-4879-951A-BD1F1FC709C2}
	EndGlobalSection
EndGlobal
